# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

## built-in TCP input
## $ echo <json> | fluent-cat <tag>

<source>
  @type forward
  @id forward_input
</source>

#################
## Input      ###
#################

########## JTI ################

<source>
    @type udp
    tag jnpr.test
    format juniper_jti
    port 40000
    bind 0.0.0.0
  #   body_size_limit 4MB
</source>

<source>
   @type udp
   tag jnpr.test
   format juniper_jti
   output_format flat
   port 40001
   bind 0.0.0.0
  # body_size_limit 1MB
</source>

<source>
   @type udp
   tag jnpr.test
   format juniper_jti
   output_format statsd
   port 40002
   bind 0.0.0.0
  # body_size_limit 1MB
</source>

########## Analyticsd ################

<source>
    @type udp
    tag jnpr.test
    format juniper_analyticsd
    port 40020
    bind 0.0.0.0
  #  body_size_limit 1MB
</source>

<source>
    @type udp
    tag jnpr.test
    format juniper_analyticsd
    output_format flat
    port 40021
    bind 0.0.0.0
  #  body_size_limit 1MB
</source>

<source>
    @type udp
    tag jnpr.test
    format juniper_analyticsd
    output_format statsd
    port 40022
    bind 0.0.0.0
  #  body_size_limit 1MB
</source>

####################
## Output        ###
####################

<match jnpr.**>
    @type stdout
    @id stdout_output
</match>

# <match jnpr.**>
#     type copy
#     <store>
#         @type stdout
#         @id stdout_output
#     </store>
#     # <store>
#     #   type file_sprintf
#     #   compress true
#     #   buffer_path /tmp/buffer/jnpr.*.log
#     #   path /root/fluentd-plugin-juniper-telemetry/fluentd_output.json
#     #   format %s
#     #   key_names json
#     # </store>
# </match>

# Listen HTTP for monitoring
# http://localhost:24220/api/plugins
# http://localhost:24220/api/plugins?type=TYPE
# http://localhost:24220/api/plugins?tag=MYTAG
<source>
  @type monitor_agent
  @id monitor_agent_input
  port 24220
</source>

# Listen DRb for debug
<source>
  @type debug_agent
  @id debug_agent_input
  bind 127.0.0.1
  port 24230
</source>

## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
  @id stdout_output
</match>

#match fluent's internal events
<match fluent.**>
  @type stdout
</match>
