# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

## built-in TCP input
## $ echo <json> | fluent-cat <tag>

<source>
  @type forward
  @id forward_input
</source>

#################
## Input      ###
#################

########## Jvision ################

<source>
    @type udp
    tag jnpr.test
    format juniper_jvision
    port 50000
    bind 0.0.0.0
</source>

<source>
    @type udp
    tag jnpr.test
    format juniper_jvision
    output_format flat
    port 50001
    bind 0.0.0.0
</source>

########## Analyticsd ################

<source>
    @type udp
    tag jnpr.test
    format juniper_analyticsd
    port 50020
    bind 0.0.0.0
</source>

<source>
    @type udp
    tag jnpr.test
    format juniper_analyticsd
    output_format flat
    port 50021
    bind 0.0.0.0
</source>

<source>
    @type udp
    tag jnpr.test
    format juniper_analyticsd
    output_format statsd
    port 50022
    bind 0.0.0.0
</source>

########## NA ################

<source>
    @type udp
    tag jnpr.test
    format juniper_na
    port 50010
    bind 0.0.0.0
</source>

<source>
    @type udp
    tag jnpr.test
    format juniper_na
    output_format flat
    port 50011
    bind 0.0.0.0
</source>

<source>
    @type udp
    tag jnpr.test
    format juniper_na
    output_format statsd
    port 50012
    bind 0.0.0.0
</source>


####################
## Output        ###
####################

<match jnpr.**>
    @type stdout
    @id stdout_output
</match>


## File input
## read apache logs with tag=apache.access
#<source>
#  @type tail
#  format apache
#  path /var/log/httpd-access.log
#  tag apache.access
#</source>

# Listen HTTP for monitoring
# http://localhost:24220/api/plugins
# http://localhost:24220/api/plugins?type=TYPE
# http://localhost:24220/api/plugins?tag=MYTAG
<source>
  @type monitor_agent
  @id monitor_agent_input
  port 24220
</source>

# Listen DRb for debug
<source>
  @type debug_agent
  @id debug_agent_input
  bind 127.0.0.1
  port 24230
</source>

## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
  @id stdout_output
</match>

# match fluent's internal events
<match fluent.**>
  @type stdout
</match>

# match tag=system.** and forward to another fluent server
#<match system.**>
#  @type forward
#  @id forward_output
#
#  <server>
#    host 192.168.0.11
#  </server>
#  <secondary>
#    <server>
#      host 192.168.0.12
#    </server>
#  </secondary>
#</match>

## match tag=myapp.** and forward and write to file
#<match myapp.**>
#  @type copy
#  <store>
#    @type forward
#    buffer_type file
#    buffer_path /var/log/fluent/myapp-forward
#    retry_limit 50
#    flush_interval 10s
#    <server>
#      host 192.168.0.13
#    </server>
#  </store>
#  <store>
#    @type file
#    path /var/log/fluent/myapp
#  </store>
#</match>

## match fluent's internal events
#<match fluent.**>
#  @type null
#</match>

## match not matched logs and write to file
#<match **>
#  @type file
#  path /var/log/fluent/else
#  compress gz
#</match>
